
spring.datasource.url=jdbc:mysql://www.m-huihui.com:3306/zhulong_t?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定log的配置文件，以及记录Spring Boot的log级别
logging.config=src/main/resources/logback.xml
logging.level.com.example=INFO
