
spring.datasource.url=jdbc:mysql://mysql.m-huihui.com:3306/zhulong_t?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=zhanghui
spring.datasource.password=i.H201734
spring.datasource.driver-class-name=com.mysql.jdbc.Driver